<!DOCTYPE html>
<html lang="en">
    <head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Satisfy&display=swap" rel="stylesheet">
        <title> G.T.P WEBSITE</title>
        <style>
            body{
                background-image: url(gifi.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                color: aqua;
                font-weight: 800;
                text-align: center;
            }
            p{
                color: beige;
                font-family: 'Dancing script', cursive;
                font-size: 20px;
                text-align: center;
                text-decoration: dotted;
                text-transform: uppercase;
            }
            a{
                color: chartreuse;
                border: 2px solid black;
                transition: 0,25s ease-in;
            }
        </style>
    </head>
    <body>
        <h1>GLOBAL TALENT PLACEMENT</h1>
        <p>Thank you for applying </p>
        <p>A notification shall be sent to you in the next 48hrs</p>
        <p>BYE BYE!!!!!!</p>
        <br>
        <br> 
        <a href="testingfile.html">home</a>
    </body>
    </html>